# 起重机设计计算书生成系统 - 快速开始指南

## 🎉 系统已成功运行！

### 📊 当前运行状态

✅ **Web界面已启动**
- 端口 8501: http://localhost:8501 (HTTP 200 - 正常运行)
- 端口 8502: http://localhost:8502 (HTTP 200 - 正常运行)

✅ **演示文件已生成**
- `demo_calculation_桥式_10.0t_20.0m.md` (16KB) - 完整计算书
- `demo_presentation.html` - 交互式演示页面

---

## 🚀 快速开始

### 方式一：使用Web界面（推荐）

1. **打开浏览器访问**
   - 主界面：http://localhost:8501
   - 备用界面：http://localhost:8502

2. **在Web界面中**
   - 输入起重机参数（类型、额定载荷、跨度等）
   - 点击"执行计算"按钮
   - 查看实时计算结果
   - 下载生成的计算书

### 方式二：命令行演示

```bash
# 运行快速演示（已执行）



# 运行完整测试
python test_system.py

# 启动交互式CLI（需要手动输入）
python main.py cli
```

### 方式三：查看HTML演示

在浏览器中打开：
```
file:///Users/xuhongbo/crane-calculation-book/demo_presentation.html
```

---

## 📋 系统功能

### 1. 载荷分析
- ✅ 恒载荷计算
- ✅ 活载荷计算
- ✅ 动载荷分析
- ✅ 风载荷计算
- ✅ 载荷组合（工作/极限/特殊状态）

### 2. 结构强度计算
- ✅ 主梁弯曲应力分析
- ✅ 剪应力分析
- ✅ 挠度计算
- ✅ 强度和刚度校核

### 3. 机构设计
- ✅ 起升电机选型
- ✅ 小车运行电机选型
- ✅ 大车运行电机选型
- ✅ 减速器选型

### 4. 稳定性分析
- ✅ 整机抗倾覆稳定性
- ✅ 稳定系数计算
- ✅ 稳定性校核

### 5. 计算书生成
- ✅ 自动生成Markdown格式计算书
- ✅ 包含完整的计算过程和公式
- ✅ 符合工程规范要求

---

## 📊 演示案例结果

**桥式起重机：10.0吨，跨度20.0米**

| 计算项目 | 结果 | 状态 |
|---------|------|------|
| 恒载荷 | 117.72 kN | ✅ |
| 活载荷 | 112.81 kN | ✅ |
| 主梁弯曲应力 | 479.2 MPa | ❌ (超过235 MPa) |
| 主梁剪应力 | 48.5 MPa | ✅ (小于136 MPa) |
| 最大挠度 | 323.1 mm | ❌ (超过允许值) |
| 稳定系数 | 0.41 | ❌ (小于1.4) |
| 起升电机 | YZR-1.5kW | ✅ |
| 小车运行电机 | YZ-0.8kW | ✅ |
| 大车运行电机 | YZ-0.8kW | ✅ |

**⚠️ 设计建议：**
- 主梁弯曲强度不足 → 增加截面高度或使用高强度钢材
- 主梁刚度不足 → 增加主梁高度或增设中间支承
- 整机稳定性不足 → 增加配重或调整轮距

---

## 🛠️ 技术规范

- **GB/T 3811-2008**《起重机设计规范》
- **GB/T 6067-2010**《起重机械安全规程》
- **GB 50017-2017**《钢结构设计标准》

---

## 📁 文件结构

```
crane-calculation-book/
├── main.py                          # 主程序入口
├── demo.py                          # 演示程序
├── test_system.py                   # 系统测试
├── ui/
│   ├── cli_interface.py             # 命令行界面
│   └── web_interface.py             # Web界面
├── models/
│   └── crane_specs.py               # 起重机参数模型
├── crane_calculator/
│   └── calculation_engine.py        # 计算引擎
├── calculations/                    # 计算模块
│   ├── load_analysis.py             # 载荷分析
│   ├── structure_strength.py        # 结构强度
│   ├── mechanism_design.py          # 机构设计
│   └── stability.py                 # 稳定性分析
├── demo_calculation_桥式_10.0t_20.0m.md  # 演示计算书
├── demo_presentation.html           # HTML演示页面
└── 快速开始指南.md                   # 本文件
```

---

## 🔍 查看更多

- **完整计算书**: `demo_calculation_桥式_10.0t_20.0m.md`
- **HTML演示**: `demo_presentation.html`
- **项目说明**: `README.md`
- **系统设计**: `系统设计文档.md`

---

## 💡 使用提示

1. **Web界面**是最便捷的使用方式，支持实时交互
2. **演示程序**已自动运行，生成了完整的示例计算书
3. **测试程序**可以验证系统各模块功能是否正常
4. 所有计算结果都基于国家标准，确保工程可靠性

---

**生成时间**: 2025-12-11 21:50
**系统状态**: ✅ 正常运行
**Web服务**: ✅ http://localhost:8501 和 http://localhost:8502 均可访问
